kind: Deployment
apiVersion: apps/v1
metadata:
  name: unipool-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: unipool-frontend
  template:
    metadata:
      labels:
        app: unipool-frontend
    spec:
      containers:
        - name: unipool-frontend
          image: samaelarch/frontend
          env:
            - name: API_GATEWAY_URL
              value: http://api-gateway-svc:9898
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
      restartPolicy: Always

---
kind: Service
apiVersion: v1
metadata:
  name: unipool-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 3001
      targetPort: 3000
      protocol: TCP
  selector:
    app: unipool-frontend
