kind: Deployment
apiVersion: apps/v1
metadata:
  name: unipool-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: unipool-frontend
  template:
    metadata:
      labels:
        app: unipool-frontend
    spec:
      containers:
        - name: unipool-frontend
          image: samaelarch/frontend
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always

---
kind: Service
apiVersion: v1
metadata:
  name: unipool-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: unipool-frontend
